<?php

function branco($texto){

     return "\033[37m$texto\033[0m"; 
    }

function azul($texto){

     return "\033[34m$texto\033[0m"; 
    
    }

function laranja($texto){ 
    
    return "\033[33m$texto\033[0m"; 

}


function gerarAposta($qtdNumeros, $min, $max)
{
    $numeros = [];

    while (count($numeros) < $qtdNumeros) {
        $num = rand($min, $max);
        if (!in_array($num, $numeros)) {
            $numeros[] = $num;
        }
    }

    sort($numeros);
    return $numeros;
}

function mostrarAposta($jogo, $qtdNumeros, $valor, $min, $max)
{
    echo "\n" . azul("--- $jogo ---") . "\n";
    $quantas = (int) readline(laranja("Quantas apostas deseja gerar? "));

    for ($i = 1; $i <= $quantas; $i++) {
        $aposta = gerarAposta($qtdNumeros, $min, $max);
        print laranja("Aposta $i: ") . branco(implode(" - ", $aposta)) . "\n";
    }

    $total = $quantas * $valor;
    print azul("Total gasto: ") . laranja("R$ " . number_format($total, 2, ',', '.')) . "\n";
}

// Menu de opções
print azul("Escolha a loteria:\n");
print laranja("1") . " - Mega-Sena\n";
print laranja("2") . " - Quina\n";
print laranja("3") . " - Lotomania\n";
print laranja("4") . " - Lotofácil\n";

$opcao = (int) readline(azul("Opção: "));

switch ($opcao) {
    case 1:
        $qtd = (int) readline("Quantos números (6 a 20)? ");
        if ($qtd < 6 || $qtd > 20) {
            print laranja("Número inválido para Mega-Sena.\n");
        } else {
            mostrarAposta("Mega-Sena", $qtd, 5.00, 1, 60);
        }
        break;

    case 2:
        $qtd = (int) readline("Quantos números (5 a 15)? ");
        if ($qtd < 5 || $qtd > 15) {
            print laranja("Número inválido para Quina.\n");
        } else {
            mostrarAposta("Quina", $qtd, 2.50, 1, 80);
        }
        break;

    case 3:
        $qtd = (int) readline("Quantos números (sempre 50)? ");
        if ($qtd != 50) {
            print laranja("Na Lotomania, sempre são 50 números.\n");
        } else {
            mostrarAposta("Lotomania", $qtd, 2.50, 0, 99);
        }
        break;

    case 4:
        $qtd = (int) readline("Quantos números (15 a 20)? ");
        if ($qtd < 15 || $qtd > 20) {
            print laranja("Número inválido para Lotofácil.\n");
        } else {
            mostrarAposta("Lotofácil", $qtd, 3.00, 1, 25);
        }
        break;

    default:
        print laranja("Opção inválida.\n");
}
